packages:
    ajgl/breakpoint-twig-extension: 0.3.4
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    caxy/php-htmldiff: v0.1.9
    chi-teck/drupal-code-generator: 1.32.0
    ckeditor-plugin/templates: 4.13.1
    components/highlightjs: 9.7.0
    composer/installers: v1.9.0
    composer/semver: 1.5.1
    consolidation/annotated-command: 2.12.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.0
    consolidation/robo: 1.4.12
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.0.1
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.6.7
    d3/d3: v3.5.17
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/lexer: 1.0.2
    drupal/admin_toolbar: 2.3.0
    drupal/adminimal_admin_toolbar: 1.11.0
    drupal/adminimal_theme: 1.5.0
    drupal/allowed_formats: 1.3.0
    drupal/autosave_form: 1.2.0
    drupal/block_field: 1.0.0-rc1
    drupal/chosen: 2.9.0
    drupal/chosen_lib: 2.9.0
    drupal/ckeditor_templates: 1.1.0
    drupal/components: 1.1.0
    drupal/config_exclude: 'dev-1.x:dbe433b9a7519fe64060b32ccf7d82b574d41b6d'
    drupal/config_filter: 1.5.0
    drupal/config_ignore: 2.2.0
    drupal/config_split: 1.4.0
    drupal/console: 1.9.4
    drupal/console-core: 1.9.4
    drupal/console-en: 1.9.4
    drupal/console-extend-plugin: 0.9.3
    drupal/core: 8.9.6
    drupal/core-composer-scaffold: 8.9.6
    drupal/core-project-message: 8.9.1
    drupal/core-recommended: 8.9.6
    drupal/core-vendor-hardening: 8.9.6
    drupal/crop: 2.1.0
    drupal/ctools: 3.4.0
    drupal/default_content: 1.0.0-alpha9
    drupal/devel: 2.1.0
    drupal/diff: 1.0.0
    drupal/dropzonejs: 2.1.0
    drupal/editor_advanced_link: 1.8.0
    drupal/embed: 1.4.0
    drupal/entity_browser: 2.5.0
    drupal/entity_browser_entity_form: 2.5.0
    drupal/entity_clone: 1.0.0-beta4
    drupal/entity_embed: 1.1.0
    drupal/entity_reference_revisions: 1.8.0
    drupal/environment_indicator: 3.7.0
    drupal/extlink: 1.3.0
    drupal/field_group: 'dev-3.x:80ff5992b2d7f9a3c3b8614f54d33f80ada7d11e'
    drupal/fixed_block_content: 1.1.0
    drupal/focal_point: 1.4.0
    drupal/google_tag: 1.4.0
    drupal/honeypot: 1.30.0
    drupal/inline_entity_form: 1.0.0-rc6
    drupal/key: 1.14.0
    drupal/linkit: 4.3.0
    drupal/log_stdout: 1.1.0
    drupal/login_emailusername: 1.1.0
    drupal/maillog: 'dev-1.x:3ec675bd7842c04bc01860fa8b3f424f95a17d93'
    drupal/mailsystem: 4.3.0
    drupal/maxlength: 1.0.0-beta5
    drupal/media_entity_browser: 2.0.0-alpha2
    drupal/metatag: 1.13.0
    drupal/migrate_plus: 5.1.0
    drupal/migrate_source_csv: 3.4.0
    drupal/migrate_tools: 5.0.0
    drupal/mimemail: 1.0.0-alpha3
    drupal/module_filter: 3.1.0
    drupal/paragraphs: 1.12.0
    drupal/pathauto: 1.8.0
    drupal/r4032login: 1.1.0
    drupal/rabbit_hole: 1.0.0-beta7
    drupal/range: 1.2.0
    drupal/redirect: 1.6.0
    drupal/role_delegation: 1.1.0
    drupal/search404: 1.0.0
    drupal/search_api: 1.17.0
    drupal/search_api_autocomplete: 1.3.0
    drupal/search_api_solr: 4.1.2
    drupal/search_kint: 1.0.0
    drupal/sendgrid_integration: 1.4.0
    drupal/simple_block: 1.0.0-beta1
    drupal/smart_trim: 1.3.0
    drupal/stage_file_proxy: 1.0.0
    drupal/token: 1.7.0
    drupal/twig_tweak: 2.6.0
    drupal/twig_xdebug: 1.2.0
    drupal/views_aggregator: 1.0.0-beta1
    drupal/views_ajax_history: 1.5.0
    drupal/views_bulk_edit: 2.4.0
    drupal/views_bulk_operations: 3.9.0
    drupal/webform: 5.19.0
    drupal/xmlsitemap: 1.0.0-rc1
    drush/drush: 9.7.2
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    enyo/dropzone: 5.5.0
    ezyang/htmlpurifier: v4.12.0
    fastglass/sendgrid: 1.0.11
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    harvesthq/chosen: 1.8.7
    html2text/html2text: 4.0.1
    joachim-n/composer-manifest: 1.0.4
    judicialcouncil/courtyard-artifact: 0.0.108
    judicialcouncilofcalifornia/courtyard: 'dev-development:e6817c9'
    kub-at/php-simple-html-dom-parser: 1.9.1
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-zendframework-bridge: 1.0.4
    league/container: 2.4.1
    league/csv: 9.6.0
    maennchen/zipstream-php: 2.1.0
    masterminds/html5: 2.3.0
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/php-enum: 1.7.6
    nikic/php-parser: v4.5.0
    oomphinc/composer-installers-extender: v1.1.2
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.9
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    psr/cache: 1.0.1
    psr/container: 1.0.0
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.0
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.10.4
    ralouphie/getallheaders: 3.0.3
    sendgrid/smtpapi: 0.6.5
    solarium/solarium: 6.0.0
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 1.4.1
    symfony/class-loader: v3.4.41
    symfony/config: v3.4.42
    symfony/console: v3.4.41
    symfony/contracts: v2.1.2
    symfony/css-selector: v3.4.42
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/dom-crawler: v3.4.42
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v3.4.42
    symfony/finder: v3.4.42
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.44
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php80: v1.17.1
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v4.4.10
    symfony/yaml: v3.4.41
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    vlucas/phpdotenv: v2.6.5
    webflo/drupal-finder: 1.2.0
    webmozart/assert: 1.9.0
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.1.1
