#
# Copy and rename this file to .env at root of this theme to change variables.
#

# If using a proxy other than https://https://jcc.lndo.site, uncomment and
# set the proxy to your host.
# MIX_PROXY="https://drupal.local"
